# Axs

./: README.md  version.ps1
Client/: run.ps1  (+5 more)
Client/src/Client/: Client.csproj  Program.cs  _Imports.razor
Client/src/Client/Components/ErrorDisplay/: ErrorDisplay.razor
Client/src/Client/Components/VersionInfo/: VersionInfo.cs  VersionInfoFooterDisplay.razor  VersionInfoService.cs
Client/src/Client/Layout/: MainLayout.razor  NavMenu.razor
Client/src/Client/Pages/: AccessRequests.razor  Authorizations.razor  Groups.razor  Home.razor  Users.razor  Version.razor
Client/src/Client/Properties/: launchSettings.json
Client/src/Client/Services/: ApiErrorHandlingService.cs  IAccessRequestApi.cs  IUserApi.cs
Client/src/Client/wwwroot/: index.html  manifest.webmanifest  version.json
Client/src/Client/wwwroot/css/: app.css
Service/: CreateAccessRequestCommand-Test-Fixes.md  Directory.Build.props  Directory.Packages.props  FluentValidation-Implementation.md  README-FileScopedNamespaces.md  Service.sln  UtcCreatedAt-Validator-Modification-Summary.md  coverlet.runsettings  nuget.config  run.ps1  run.sh  run.sh.md  test-search.sh  test-validation.http  test-validation.ps1
Service/docs/: Activity-Primary-Key-Standardization.md  CreateUserCommandValidator-Implementation.md  Database-Migration-Summary.md  Database-Query-Guide.md  EF-Core-Migrations-Guide.md  Error-Classes-Tests-Documentation.md  README-Database.md  SQLite-Performance-AsNoTracking.md  UpdateUserCommandValidator-Implementation.md  User-Commands-DI-Registration.md  User-Commands-Queries-Implementation.md  User-Entity-Implementation.md  User-Entity-Tests-Documentation.md
Service/scripts/: seed-activities.sh
Service/src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  axs.db
Service/src/Api/Contracts/: AccessRequestSearchParameters.cs  AccessVerificationResult.cs  RequestAccessRequest.cs  VerifyAccessRequest.cs  VerifyAccessResponse.cs
Service/src/Api/Controllers/: AccessGroupsController.cs  AccessRequestHistoryController.cs  AccessRequestsController.cs
Service/src/Api/Endpoints/: AccessRequestEndpoints.cs  ActivityEndpoints.cs  AuthorizationEndpoints.cs  UserEndpoints.cs
Service/src/Api/Extensions/: ResultExtensions.cs
Service/src/Api/Properties/: launchSettings.json
Service/src/Api/Validators/: VerifyAccessRequestValidator.cs
Service/src/Api/wwwroot/: index.html  version.json
Service/src/Application/: Application.csproj  CommandDispatcher.cs  QueryDispatcher.cs  ServiceCollectionExtensions.cs
Service/src/Application/AccessRequests/Commands/: CreateAccessRequestCommand.cs  CreateAccessRequestCommandHandler.cs  DeleteAccessRequestCommand.cs  DeleteAccessRequestCommandHandler.cs
Service/src/Application/AccessRequests/Queries/: AccessRequestSearchParameters.cs  ExistsAccessRequestByRequestCodeQuery.cs  ExistsAccessRequestByRequestCodeQueryHandler.cs  GetAccessRequestByIdQuery.cs  GetAccessRequestByIdQueryHandler.cs  GetAccessRequestByRequestCodeQuery.cs  (+9 more)
Service/src/Application/Behaviors/: CommandPerformanceBehavior.cs  CommandValidationBehavior.cs  QueryPerformanceBehavior.cs  QueryValidationBehavior.cs
Service/src/Application/Common/: ICommandDispatcher.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryPipelineBehavior.cs
Service/src/Application/Interfaces/: IAccessRequestRepository.cs  IActivityRepository.cs  IAuthorizationRepository.cs  IGenericRepository.cs  IUserRepository.cs
Service/src/Application/Services/: AuthorizationService.cs
Service/src/Domain/: Domain.csproj
Service/src/Domain/Common/: Error.cs  ObjectType.cs  Result.cs
Service/src/Domain/Entities/: AccessGroup.cs  AccessRequest.cs  AccessRequestHistory.cs  Activity.cs  Authorization.cs  GroupAuthorization.cs  User.cs  UserGroup.cs  UserGroupMember.cs
Service/src/Domain/Errors/: AccessRequestErrors.cs  ActivityErrors.cs  UserErrors.cs
Service/src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Service/src/Infrastructure/Data/: AccessDbContext.cs
Service/src/Infrastructure/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
Service/src/Infrastructure/Migrations/: 20250813234657_InitialCreate.Designer.cs  20250813234657_InitialCreate.cs  20250829231336_InitialCreate.Designer.cs  20250829231336_InitialCreate.cs  20250830022352_RenameActivityIdToId.Designer.cs  20250830022352_RenameActivityIdToId.cs  20250830025752_AddUserEntity.Designer.cs  20250830025752_AddUserEntity.cs  20250830231446_RenameRequestIdToId.Designer.cs  20250830231446_RenameRequestIdToId.cs  20250904061134_RemoveLastUpdatedFromUser.Designer.cs  20250904061134_RemoveLastUpdatedFromUser.cs  AccessDbContextModelSnapshot.cs
Service/src/Infrastructure/Repositories/: AccessGroupRepository.cs  AccessRequestHistoryRepository.cs  AccessRequestRepository.cs  ActivityRepository.cs  GenericRepository.cs  IAccessGroupRepository.cs  IAccessRequestHistoryRepository.cs  IAccessRequestRepository.cs  IGenericRepository.cs  UserRepository.cs
Service/tests/Api.Tests/: Api.Tests.csproj
Service/tests/Api.Tests/Extensions/: ResultExtensionsTests.cs
Service/tests/Api.Tests/Integration/: AccessRequestEndpointsTests.cs  CustomWebApplicationFactory.cs
Service/tests/Api.Tests/Validators/: VerifyAccessRequestValidatorTests.cs
Service/tests/Application.Tests/: Application.Tests.csproj
Service/tests/Domain.Tests/: Domain.Tests.csproj
Service/tests/Domain.Tests/Common/: ErrorTests.cs  ObjectTypeTests.cs  ResultGenericTests.cs  ResultTests.cs
Service/tests/Domain.Tests/Entities/: AccessRequestTests.cs  ActivityTests.cs  AuthorizationTests.cs  UserTests.cs
Service/tests/Domain.Tests/Errors/: AccessRequestErrorsTests.cs  ActivityErrorsTests.cs  UserErrorsTests.cs
Service/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  README.md  TestBase.cs
Service/tests/Infrastructure.Tests/Repositories/: AccessRequestRepositoryTests.cs  ActivityRepositoryTests.cs  GenericRepositoryTests.cs  UserRepositoryTests.cs
(+89 files in other folders)
