server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	location /volcano/ {
		root /usr/share/nginx/html;
		try_files $uri $uri/ /volcano/index.html =404;

		include /etc/nginx/mime.types;
		types {
			application/wasm wasm;
		}
		default_type application/octet-stream;

		location /volcano/_framework/ {
			gzip_static on;
		}
	}
}