{
  "name": "AccessClient",
  "short_name": "AccessClient",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "access-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "access-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "access-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ]
}