<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Infrastructure</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj" />
        <ProjectReference Include="../Application/Application.csproj" />
    </ItemGroup>
</Project>